-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: bic
-- ------------------------------------------------------
-- Server version	5.7.21-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `despesas_grupos`
--

DROP TABLE IF EXISTS `despesas_grupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `despesas_grupos` (
  `id_grupo` int(11) unsigned NOT NULL,
  `dt_despesa` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `nb_despesa` double(8,2) NOT NULL,
  PRIMARY KEY (`id_grupo`,`dt_despesa`),
  CONSTRAINT `despesas_grupos_ibfk_1` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `despesas_grupos`
--

LOCK TABLES `despesas_grupos` WRITE;
/*!40000 ALTER TABLE `despesas_grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `despesas_grupos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresas`
--

DROP TABLE IF EXISTS `empresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresas` (
  `id_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `tx_empresa` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresas`
--

LOCK TABLES `empresas` WRITE;
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupos`
--

DROP TABLE IF EXISTS `grupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grupos` (
  `id_grupo` int(10) unsigned NOT NULL,
  `tx_grupo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tx_color` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cs_situacao` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '1 Ativo, 0 Desativado.',
  PRIMARY KEY (`id_grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupos`
--

LOCK TABLES `grupos` WRITE;
/*!40000 ALTER TABLE `grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horas_grupos`
--

DROP TABLE IF EXISTS `horas_grupos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horas_grupos` (
  `id_grupo` int(11) NOT NULL,
  `nb_horas` int(11) NOT NULL,
  `dt_horas` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_grupo`,`dt_horas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horas_grupos`
--

LOCK TABLES `horas_grupos` WRITE;
/*!40000 ALTER TABLE `horas_grupos` DISABLE KEYS */;
/*!40000 ALTER TABLE `horas_grupos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horas_projetos_funcionarios`
--

DROP TABLE IF EXISTS `horas_projetos_funcionarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horas_projetos_funcionarios` (
  `id_funcionario` int(10) unsigned NOT NULL,
  `id_projeto` int(10) unsigned NOT NULL,
  `id_grupo` int(10) unsigned NOT NULL,
  `dt_trabalho` date NOT NULL,
  `nb_horas_trabalho` int(11) NOT NULL,
  `nb_despesa` double(8,2) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cs_status_projeto` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cs_status` int(11) DEFAULT NULL,
  KEY `horas_projetos_funcionarios_id_funcionario_foreign` (`id_funcionario`),
  KEY `horas_projetos_funcionarios_id_projeto_id_grupo_foreign` (`id_projeto`,`id_grupo`),
  CONSTRAINT `horas_projetos_funcionarios_id_funcionario_foreign` FOREIGN KEY (`id_funcionario`) REFERENCES `users` (`id_usuario`),
  CONSTRAINT `horas_projetos_funcionarios_id_projeto_id_grupo_foreign` FOREIGN KEY (`id_projeto`, `id_grupo`) REFERENCES `projetos` (`id_projeto`, `id_grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horas_projetos_funcionarios`
--

LOCK TABLES `horas_projetos_funcionarios` WRITE;
/*!40000 ALTER TABLE `horas_projetos_funcionarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `horas_projetos_funcionarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projetos`
--

DROP TABLE IF EXISTS `projetos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projetos` (
  `id_projeto` int(10) unsigned NOT NULL,
  `id_grupo` int(10) unsigned NOT NULL,
  `tx_projeto` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_empresa` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cs_situacao` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '1 Ativo, 0 Desativado.',
  `cs_status` int(11) DEFAULT NULL COMMENT '0 - Investimento, 1 - Contratos, 2 - Favor',
  PRIMARY KEY (`id_projeto`,`id_grupo`),
  KEY `projetos_id_grupo_foreign` (`id_grupo`),
  KEY `FK_PROJETOS_ID_EMPRESA` (`id_empresa`) USING BTREE,
  CONSTRAINT `FK_PROJETOS_ID_EMPRESA` FOREIGN KEY (`id_empresa`) REFERENCES `empresas` (`id_empresa`),
  CONSTRAINT `projetos_id_grupo_foreign` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projetos`
--

LOCK TABLES `projetos` WRITE;
/*!40000 ALTER TABLE `projetos` DISABLE KEYS */;
/*!40000 ALTER TABLE `projetos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projetos_funcionarios`
--

DROP TABLE IF EXISTS `projetos_funcionarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projetos_funcionarios` (
  `id_funcionario` int(10) unsigned NOT NULL,
  `id_projeto` int(10) unsigned NOT NULL,
  `id_grupo` int(10) unsigned NOT NULL,
  `cs_situacao` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_funcionario`,`id_projeto`,`id_grupo`),
  KEY `projetos_funcionarios_id_projeto_id_grupo_foreign` (`id_projeto`,`id_grupo`),
  CONSTRAINT `projetos_funcionarios_id_funcionario_foreign` FOREIGN KEY (`id_funcionario`) REFERENCES `users` (`id_usuario`),
  CONSTRAINT `projetos_funcionarios_id_projeto_id_grupo_foreign` FOREIGN KEY (`id_projeto`, `id_grupo`) REFERENCES `projetos` (`id_projeto`, `id_grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projetos_funcionarios`
--

LOCK TABLES `projetos_funcionarios` WRITE;
/*!40000 ALTER TABLE `projetos_funcionarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `projetos_funcionarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id_usuario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tx_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tx_email` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dt_admissao` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tx_password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nb_category_user` int(11) DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tx_funcao` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nb_nota` double DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `users_tx_email_unique` (`tx_email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_funcionarios_gastos`
--

DROP TABLE IF EXISTS `v_funcionarios_gastos`;
/*!50001 DROP VIEW IF EXISTS `v_funcionarios_gastos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_funcionarios_gastos` AS SELECT 
 1 AS `nb_gasto`,
 1 AS `tx_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_horas_trabalhadas`
--

DROP TABLE IF EXISTS `v_horas_trabalhadas`;
/*!50001 DROP VIEW IF EXISTS `v_horas_trabalhadas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_horas_trabalhadas` AS SELECT 
 1 AS `nome`,
 1 AS `projeto`,
 1 AS `status`,
 1 AS `hora`,
 1 AS `despesa`,
 1 AS `mes`,
 1 AS `ano`,
 1 AS `dia`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_last_horas_projetos_funcionarios`
--

DROP TABLE IF EXISTS `v_last_horas_projetos_funcionarios`;
/*!50001 DROP VIEW IF EXISTS `v_last_horas_projetos_funcionarios`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_last_horas_projetos_funcionarios` AS SELECT 
 1 AS `tx_name`,
 1 AS `tx_projeto`,
 1 AS `nb_horas_trabalho`,
 1 AS `dt_trabalho`,
 1 AS `dt_created`,
 1 AS `dt_updated`,
 1 AS `nb_despesa`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_media_horas_funcionarios`
--

DROP TABLE IF EXISTS `v_media_horas_funcionarios`;
/*!50001 DROP VIEW IF EXISTS `v_media_horas_funcionarios`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_media_horas_funcionarios` AS SELECT 
 1 AS `meses`,
 1 AS `anterior`,
 1 AS `atual`,
 1 AS `tx_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_projetos_gastos`
--

DROP TABLE IF EXISTS `v_projetos_gastos`;
/*!50001 DROP VIEW IF EXISTS `v_projetos_gastos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_projetos_gastos` AS SELECT 
 1 AS `tx_projeto`,
 1 AS `nb_gasto`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_resumo_mensal`
--

DROP TABLE IF EXISTS `v_resumo_mensal`;
/*!50001 DROP VIEW IF EXISTS `v_resumo_mensal`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_resumo_mensal` AS SELECT 
 1 AS `id_funcionario`,
 1 AS `tx_color`,
 1 AS `id_projeto`,
 1 AS `tx_projeto`,
 1 AS `dt_resumo`,
 1 AS `nb_horas`,
 1 AS `nb_despesas`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'bic'
--
/*!50003 DROP FUNCTION IF EXISTS `f_horas_mes_atual` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  FUNCTION `f_horas_mes_atual`(pid_funcionario INTEGER) RETURNS double
BEGIN
    
	DECLARE mes_atual INT;
	DECLARE ano_atual INT;
	DECLARE media DOUBLE;	

	SET mes_atual := MONTH(SYSDATE());
	SET ano_atual := YEAR(SYSDATE());
	
	SELECT sum(nb_horas_trabalho) INTO media FROM horas_projetos_funcionarios 
	WHERE MONTH(dt_trabalho) = mes_atual 
	AND YEAR(dt_trabalho) = ano_atual
	AND id_funcionario = pid_funcionario;	

	RETURN media;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_media_horas_3_meses` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  FUNCTION `f_media_horas_3_meses`(pid_funcionario INTEGER) RETURNS double
BEGIN
    
	DECLARE mes_atual INT;
	DECLARE ano_atual INT;
	DECLARE media DOUBLE;	

	DECLARE x DOUBLE;
	DECLARE x2 DOUBLE;


	SET mes_atual := MONTH(SYSDATE());
	SET ano_atual := YEAR(SYSDATE());

	/* CASO COMUM */
	
	SELECT AVG((nb_horas_trabalho)) INTO media FROM horas_projetos_funcionarios
	WHERE MONTH(dt_trabalho) IN (mes_atual-1,mes_atual-2,mes_atual-3)
	AND YEAR(dt_trabalho) IN (ano_atual)
	AND id_funcionario = pid_funcionario;
	
	/* CASO ESPECIAL */
	IF(mes_atual = 3) THEN

		SELECT sum(nb_horas_trabalho) INTO x FROM horas_projetos_funcionarios 
		WHERE MONTH(dt_trabalho) IN (mes_atual-1,mes_atual-2) 
		AND YEAR(dt_trabalho) = ano_atual
		AND id_funcionario = pid_funcionario;

		SELECT sum(nb_horas_trabalho) INTO x2 FROM horas_projetos_funcionarios 
		WHERE MONTH(dt_trabalho) = 12 
		AND YEAR(dt_trabalho) = ano_atual-1
		AND id_funcionario = pid_funcionario;

		SET media := (x+x2)/3;
	END IF;

	IF(mes_atual = 2) THEN

		SELECT sum(nb_horas_trabalho) INTO x FROM horas_projetos_funcionarios
		WHERE MONTH(dt_trabalho) IN (mes_atual-1)
		AND YEAR(dt_trabalho) = ano_atual
		AND id_funcionario = pid_funcionario;
		
		SELECT sum(nb_horas_trabalho) INTO x2 FROM horas_projetos_funcionarios 
		WHERE MONTH(dt_trabalho) IN (11,12)
		AND YEAR(dt_trabalho) = ano_atual-1
		AND id_funcionario = pid_funcionario;

		SET media := (x+x2)/3;
	END IF;

	IF(mes_atual = 1) THEN

		SELECT sum(nb_horas_trabalho) INTO x FROM horas_projetos_funcionarios 
		WHERE MONTH(dt_trabalho) IN (10,11,12) 
		AND YEAR(dt_trabalho) = ano_atual-1
		AND id_funcionario = pid_funcionario;

		SET media := x/3;

	END IF;

	RETURN media;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_media_horas_mes_anterior` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  FUNCTION `f_media_horas_mes_anterior`(pid_funcionario INTEGER) RETURNS double
BEGIN
    
	DECLARE mes_atual INT;
	DECLARE ano_atual INT;
	DECLARE media DOUBLE;	

	SET mes_atual := MONTH(SYSDATE());
	SET ano_atual := YEAR(SYSDATE());

	IF(mes_atual = 1) THEN

		SELECT sum(nb_horas_trabalho) INTO media FROM horas_projetos_funcionarios 
		WHERE MONTH(dt_trabalho) IN (12) 
		AND YEAR(dt_trabalho) = ano_atual-1
		AND id_funcionario = pid_funcioncario;

	ELSE
	
		SELECT sum(nb_horas_trabalho) INTO media FROM horas_projetos_funcionarios 
		WHERE MONTH(dt_trabalho) = mes_atual-1 
		AND YEAR(dt_trabalho) = ano_atual
		AND id_funcionario = pid_funcionario;	

	END IF;

	RETURN media;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_despesas_grupos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_despesas_grupos`(IN `ano` INT)
    NO SQL
    DETERMINISTIC
BEGIN 
    DECLARE i INT DEFAULT 1;
	DECLARE j VARCHAR(2);

    WHILE i <= 12 DO

    	set j = i;

		IF(i < 10) THEN
			set j = CONCAT('0',i);
		END IF;

		/*limpar dados*/
		DELETE FROM despesas_grupos
        WHERE dt_despesa = CONCAT(j,'/',ano);
		commit;
	
    	INSERT INTO despesas_grupos
        	(id_grupo, dt_despesa, nb_despesa)
            (SELECT
             	grupos.id_grupo,
             	CONCAT(j,'/',ano) as dt_despesa,
             	IFNULL(sum(horas_projetos_funcionarios.nb_despesa),0) as nb_despesa
            FROM horas_projetos_funcionarios, grupos
            WHERE horas_projetos_funcionarios.id_grupo = grupos.id_grupo
            AND MONTH(horas_projetos_funcionarios.dt_trabalho) = i
            AND YEAR(horas_projetos_funcionarios.dt_trabalho) = ano
            GROUP BY horas_projetos_funcionarios.id_grupo
            ORDER BY horas_projetos_funcionarios.id_grupo);
        
        set i=i+1;
        
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_horas_grupos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE  PROCEDURE `sp_horas_grupos`(in ano int)
BEGIN 
    DECLARE i INT DEFAULT 1;
	DECLARE j VARCHAR(2);

    WHILE i <= 12 DO

    	set j = i;

		IF(i < 10) THEN
			set j = CONCAT('0',i);
		END IF;

		/*limpar dados*/
		DELETE FROM horas_grupos
        WHERE dt_horas = CONCAT(j,'/',ano);
		commit;
	
    	INSERT INTO horas_grupos
        	(id_grupo, dt_horas, nb_horas)
            (SELECT
             	horas_projetos_funcionarios.id_grupo,
             	CONCAT(j,'/',ano) as dt_horas,
             	IFNULL(sum(horas_projetos_funcionarios.nb_horas_trabalho),0) as nb_horas
            FROM horas_projetos_funcionarios
            WHERE MONTH(horas_projetos_funcionarios.dt_trabalho) = i
            AND YEAR(horas_projetos_funcionarios.dt_trabalho) = ano
            GROUP BY horas_projetos_funcionarios.id_grupo
            ORDER BY horas_projetos_funcionarios.id_grupo);
        
        set i=i+1;
        
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_funcionarios_gastos`
--

/*!50001 DROP VIEW IF EXISTS `v_funcionarios_gastos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `v_funcionarios_gastos` AS select sum(`horas_projetos_funcionarios`.`nb_despesa`) AS `nb_gasto`,`users`.`tx_name` AS `tx_name` from (`horas_projetos_funcionarios` join `users`) where (`horas_projetos_funcionarios`.`id_funcionario` = `users`.`id_usuario`) group by `horas_projetos_funcionarios`.`id_funcionario`,`users`.`tx_name` order by sum(`horas_projetos_funcionarios`.`nb_despesa`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_horas_trabalhadas`
--

/*!50001 DROP VIEW IF EXISTS `v_horas_trabalhadas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `v_horas_trabalhadas` AS select `u`.`tx_name` AS `nome`,`p`.`tx_projeto` AS `projeto`,(case when (`p`.`cs_status` = 0) then 'INVESTIMENTO' when (`p`.`cs_status` = 1) then 'CONTRATO' when (`p`.`cs_status` = 2) then 'FAVOR' end) AS `status`,`h`.`nb_horas_trabalho` AS `hora`,`h`.`nb_despesa` AS `despesa`,date_format(`h`.`dt_trabalho`,'%M') AS `mes`,year(`h`.`dt_trabalho`) AS `ano`,date_format(`h`.`dt_trabalho`,'%d') AS `dia` from (((`horas_projetos_funcionarios` `h` join `projetos` `p`) join `users` `u`) join `grupos` `g`) where ((`h`.`id_projeto` = `p`.`id_projeto`) and (`h`.`id_grupo` = `p`.`id_grupo`) and (`p`.`id_grupo` = `g`.`id_grupo`) and (`h`.`id_funcionario` = `u`.`id_usuario`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_last_horas_projetos_funcionarios`
--

/*!50001 DROP VIEW IF EXISTS `v_last_horas_projetos_funcionarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `v_last_horas_projetos_funcionarios` AS select `users`.`tx_name` AS `tx_name`,`projetos`.`tx_projeto` AS `tx_projeto`,`horas_projetos_funcionarios`.`nb_horas_trabalho` AS `nb_horas_trabalho`,date_format(`horas_projetos_funcionarios`.`dt_trabalho`,'%d/%m/%Y') AS `dt_trabalho`,date_format(`horas_projetos_funcionarios`.`created_at`,'%d/%m/%Y') AS `dt_created`,date_format(`horas_projetos_funcionarios`.`updated_at`,'%d/%m/%Y') AS `dt_updated`,`horas_projetos_funcionarios`.`nb_despesa` AS `nb_despesa` from ((`horas_projetos_funcionarios` join `users`) join `projetos`) where ((`horas_projetos_funcionarios`.`id_funcionario` = `users`.`id_usuario`) and (`horas_projetos_funcionarios`.`id_projeto` = `projetos`.`id_projeto`) and (`horas_projetos_funcionarios`.`id_grupo` = `projetos`.`id_grupo`)) order by `horas_projetos_funcionarios`.`updated_at` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_media_horas_funcionarios`
--

/*!50001 DROP VIEW IF EXISTS `v_media_horas_funcionarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `v_media_horas_funcionarios` AS select ifnull(`f_media_horas_3_meses`(`users`.`id_usuario`),0) AS `meses`,ifnull(`f_media_horas_mes_anterior`(`users`.`id_usuario`),0) AS `anterior`,ifnull(`f_horas_mes_atual`(`users`.`id_usuario`),0) AS `atual`,`users`.`tx_name` AS `tx_name` from `users` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_projetos_gastos`
--

/*!50001 DROP VIEW IF EXISTS `v_projetos_gastos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `v_projetos_gastos` AS select `projetos`.`tx_projeto` AS `tx_projeto`,sum(`horas_projetos_funcionarios`.`nb_despesa`) AS `nb_gasto` from (`horas_projetos_funcionarios` join `projetos`) where ((`horas_projetos_funcionarios`.`id_projeto` = `projetos`.`id_projeto`) and (`horas_projetos_funcionarios`.`id_grupo` = `projetos`.`id_grupo`)) group by `horas_projetos_funcionarios`.`id_projeto`,`projetos`.`tx_projeto` order by sum(`horas_projetos_funcionarios`.`nb_despesa`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_resumo_mensal`
--

/*!50001 DROP VIEW IF EXISTS `v_resumo_mensal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `v_resumo_mensal` AS select `horas_projetos_funcionarios`.`id_funcionario` AS `id_funcionario`,`grupos`.`tx_color` AS `tx_color`,`projetos`.`id_projeto` AS `id_projeto`,`projetos`.`tx_projeto` AS `tx_projeto`,date_format(`horas_projetos_funcionarios`.`dt_trabalho`,'%m/%Y') AS `dt_resumo`,sum(`horas_projetos_funcionarios`.`nb_horas_trabalho`) AS `nb_horas`,sum(`horas_projetos_funcionarios`.`nb_despesa`) AS `nb_despesas` from ((`horas_projetos_funcionarios` join `projetos`) join `grupos`) where ((`horas_projetos_funcionarios`.`id_projeto` = `projetos`.`id_projeto`) and (`horas_projetos_funcionarios`.`id_grupo` = `projetos`.`id_grupo`) and (`horas_projetos_funcionarios`.`id_grupo` = `grupos`.`id_grupo`)) group by `horas_projetos_funcionarios`.`id_funcionario`,`projetos`.`id_projeto`,`grupos`.`tx_color`,`projetos`.`tx_projeto`,date_format(`horas_projetos_funcionarios`.`dt_trabalho`,'%m/%Y') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-23 13:27:26
