/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_despesas_grupos` (IN `ano` INT)  NO SQL
    DETERMINISTIC
BEGIN 
    DECLARE i INT DEFAULT 1;
	DECLARE j VARCHAR(2);

    WHILE i <= 12 DO

    	set j = i;

		IF(i < 10) THEN
			set j = CONCAT('0',i);
		END IF;

		/*limpar dados*/
		DELETE FROM despesas_grupos
        WHERE dt_despesa = CONCAT(j,'/',ano);
		commit;
	
    	INSERT INTO despesas_grupos
        	(id_grupo, dt_despesa, nb_despesa)
            (SELECT
             	grupos.id_grupo,
             	CONCAT(j,'/',ano) as dt_despesa,
             	IFNULL(sum(horas_projetos_funcionarios.nb_despesa),0) as nb_despesa
            FROM horas_projetos_funcionarios, grupos
            WHERE horas_projetos_funcionarios.id_grupo = grupos.id_grupo
            AND MONTH(horas_projetos_funcionarios.dt_trabalho) = i
            AND YEAR(horas_projetos_funcionarios.dt_trabalho) = ano
            GROUP BY horas_projetos_funcionarios.id_grupo
            ORDER BY horas_projetos_funcionarios.id_grupo);
        
        set i=i+1;
        
    END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_horas_grupos` (IN `ano` INT)  BEGIN 
    DECLARE i INT DEFAULT 1;
	DECLARE j VARCHAR(2);

    WHILE i <= 12 DO

    	set j = i;

		IF(i < 10) THEN
			set j = CONCAT('0',i);
		END IF;

		/*limpar dados*/
		DELETE FROM horas_grupos
        WHERE dt_horas = CONCAT(j,'/',ano);
		commit;
	
    	INSERT INTO horas_grupos
        	(id_grupo, dt_horas, nb_horas)
            (SELECT
             	horas_projetos_funcionarios.id_grupo,
             	CONCAT(j,'/',ano) as dt_horas,
             	IFNULL(sum(horas_projetos_funcionarios.nb_horas_trabalho),0) as nb_horas
            FROM horas_projetos_funcionarios
            WHERE MONTH(horas_projetos_funcionarios.dt_trabalho) = i
            AND YEAR(horas_projetos_funcionarios.dt_trabalho) = ano
            GROUP BY horas_projetos_funcionarios.id_grupo
            ORDER BY horas_projetos_funcionarios.id_grupo);
        
        set i=i+1;
        
    END WHILE;
END$$

--
-- Funções
--
CREATE DEFINER=`root`@`localhost` FUNCTION `F_G_ID_PROJETO` (`PID_GRUPO` INT(11)) RETURNS INT(11) NO SQL
BEGIN
	
    DECLARE id_projeto INT;
    
    SELECT count(*) INTO id_projeto from projetos
    where id_grupo = PID_GRUPO;
    
    RETURN (id_projeto+1)+PID_GRUPO;
    
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `F_G_PK_GRUPOS` () RETURNS INT(11) NO SQL
BEGIN
    
	DECLARE pkg INT;	
	
	SELECT count(*) INTO pkg FROM grupos;
    
	RETURN (pkg+1)*1000;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `f_horas_mes_atual` (`pid_funcionario` INTEGER) RETURNS DOUBLE BEGIN
    
	DECLARE mes_atual INT;
	DECLARE ano_atual INT;
	DECLARE media DOUBLE;	

	SET mes_atual := MONTH(SYSDATE());
	SET ano_atual := YEAR(SYSDATE());
	
	SELECT sum(nb_horas_trabalho) INTO media FROM horas_projetos_funcionarios 
	WHERE MONTH(dt_trabalho) = mes_atual 
	AND YEAR(dt_trabalho) = ano_atual
	AND id_funcionario = pid_funcionario;	

	RETURN media;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `f_media_horas_3_meses` (`pid_funcionario` INT) RETURNS DOUBLE BEGIN
    
	DECLARE mes_atual INT;
	DECLARE ano_atual INT;
	DECLARE media DOUBLE;	

	DECLARE x DOUBLE;
	DECLARE x2 DOUBLE;

	SET mes_atual := MONTH(SYSDATE());
	SET ano_atual := YEAR(SYSDATE());

	/* CASO COMUM !ERRADO! ESTAVA SELECIONANDO A MEDIA DAS HORAS DIARIAS*/
	
	IF(mes_atual > 3) THEN
	
		SELECT SUM(nb_horas_trabalho) INTO x FROM horas_projetos_funcionarios
		WHERE MONTH(dt_trabalho) IN (mes_atual-1,mes_atual-2,mes_atual-3)
		AND YEAR(dt_trabalho) IN (ano_atual)
		AND id_funcionario = pid_funcionario;
		
		SET media := x/3;
	END IF;
	
	/* CASO ESPECIAL */
	IF(mes_atual = 3) THEN

		SELECT sum(nb_horas_trabalho) INTO x FROM horas_projetos_funcionarios 
		WHERE MONTH(dt_trabalho) IN (mes_atual-1,mes_atual-2) 
		AND YEAR(dt_trabalho) = ano_atual
		AND id_funcionario = pid_funcionario;

		SELECT sum(nb_horas_trabalho) INTO x2 FROM horas_projetos_funcionarios 
		WHERE MONTH(dt_trabalho) = 12 
		AND YEAR(dt_trabalho) = ano_atual-1
		AND id_funcionario = pid_funcionario;

		SET media := (x+x2)/3;
	END IF;

	IF(mes_atual = 2) THEN

		SELECT sum(nb_horas_trabalho) INTO x FROM horas_projetos_funcionarios
		WHERE MONTH(dt_trabalho) IN (mes_atual-1)
		AND YEAR(dt_trabalho) = ano_atual
		AND id_funcionario = pid_funcionario;
		
		SELECT sum(nb_horas_trabalho) INTO x2 FROM horas_projetos_funcionarios 
		WHERE MONTH(dt_trabalho) IN (11,12)
		AND YEAR(dt_trabalho) = ano_atual-1
		AND id_funcionario = pid_funcionario;

		SET media := (x+x2)/3;
	END IF;

	IF(mes_atual = 1) THEN

		SELECT sum(nb_horas_trabalho) INTO x FROM horas_projetos_funcionarios 
		WHERE MONTH(dt_trabalho) IN (10,11,12) 
		AND YEAR(dt_trabalho) = ano_atual-1
		AND id_funcionario = pid_funcionario;

		SET media := x/3;

	END IF;

	RETURN ROUND(media, 1);

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `f_media_horas_mes_anterior` (`pid_funcionario` INTEGER) RETURNS DOUBLE BEGIN
    
	DECLARE mes_atual INT;
	DECLARE ano_atual INT;
	DECLARE media DOUBLE;	

	SET mes_atual := MONTH(SYSDATE());
	SET ano_atual := YEAR(SYSDATE());

	IF(mes_atual = 1) THEN

		SELECT sum(nb_horas_trabalho) INTO media FROM horas_projetos_funcionarios 
		WHERE MONTH(dt_trabalho) IN (12) 
		AND YEAR(dt_trabalho) = ano_atual-1
		AND id_funcionario = pid_funcioncario;

	ELSE
	
		SELECT sum(nb_horas_trabalho) INTO media FROM horas_projetos_funcionarios 
		WHERE MONTH(dt_trabalho) = mes_atual-1 
		AND YEAR(dt_trabalho) = ano_atual
		AND id_funcionario = pid_funcionario;	

	END IF;

	RETURN media;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `despesas_grupos`
--

CREATE TABLE `despesas_grupos` (
  `id_grupo` int(11) UNSIGNED NOT NULL,
  `dt_despesa` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `nb_despesa` double(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `despesas_grupos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `empresas`
--

CREATE TABLE `empresas` (
  `id_empresa` int(11) NOT NULL,
  `tx_empresa` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `empresas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `grupos`
--

CREATE TABLE `grupos` (
  `id_grupo` int(10) UNSIGNED NOT NULL,
  `tx_grupo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tx_color` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `cs_situacao` char(1) COLLATE utf8mb4_unicode_ci DEFAULT '1' COMMENT '1 Ativo, 0 Desativado.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Fazendo dump de dados para tabela `grupos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `horas_grupos`
--

CREATE TABLE `horas_grupos` (
  `id_grupo` int(11) NOT NULL,
  `nb_horas` int(11) NOT NULL,
  `dt_horas` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `horas_grupos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `horas_projetos_funcionarios`
--

CREATE TABLE `horas_projetos_funcionarios` (
  `id_funcionario` int(10) UNSIGNED NOT NULL,
  `id_projeto` int(10) UNSIGNED NOT NULL,
  `id_grupo` int(10) UNSIGNED NOT NULL,
  `dt_trabalho` date NOT NULL,
  `nb_horas_trabalho` int(11) NOT NULL,
  `nb_despesa` double(8,2) DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `cs_status_projeto` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cs_status` int(11) DEFAULT NULL,
  `nb_custo_hora` double(8,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Fazendo dump de dados para tabela `horas_projetos_funcionarios`
--


--
-- Gatilhos `horas_projetos_funcionarios`
--
DELIMITER $$
CREATE TRIGGER `despesas_zero` BEFORE INSERT ON `horas_projetos_funcionarios` FOR EACH ROW BEGIN 
    IF NEW.nb_despesa IS NULL THEN
        SET NEW.nb_despesa = 0.00;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Fazendo dump de dados para tabela `password_resets`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `projetos`
--

CREATE TABLE `projetos` (
  `id_projeto` int(10) UNSIGNED NOT NULL,
  `id_grupo` int(10) UNSIGNED NOT NULL,
  `tx_projeto` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_empresa` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `cs_situacao` char(1) COLLATE utf8mb4_unicode_ci DEFAULT '1' COMMENT '1 Ativo, 0 Desativado.',
  `cs_status` int(11) DEFAULT NULL COMMENT '0 - Investimento, 1 - Contratados, 2 - Favor, 3-Permanente'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Fazendo dump de dados para tabela `projetos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `projetos_funcionarios`
--

CREATE TABLE `projetos_funcionarios` (
  `id_funcionario` int(10) UNSIGNED NOT NULL,
  `id_projeto` int(10) UNSIGNED NOT NULL,
  `id_grupo` int(10) UNSIGNED NOT NULL,
  `cs_situacao` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Fazendo dump de dados para tabela `projetos_funcionarios`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `users`
--

CREATE TABLE `users` (
  `id_usuario` int(10) UNSIGNED NOT NULL,
  `tx_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tx_email` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dt_admissao` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tx_password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nb_category_user` int(11) DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `tx_funcao` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nb_nota` double DEFAULT NULL,
  `cs_tipo_contrato` int(11) DEFAULT 0 COMMENT '0-FIXO,1-EVENTUAL,2-TEMPORARIO,3-ESTAGIARIO',
  `nb_custo_hora` double(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Fazendo dump de dados para tabela `users`
--


-- --------------------------------------------------------

--
-- Estrutura para view `v_funcionarios_gastos`
--
DROP TABLE IF EXISTS `v_funcionarios_gastos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_funcionarios_gastos`  AS  select sum(`horas_projetos_funcionarios`.`nb_despesa`) AS `nb_gasto`,`users`.`tx_name` AS `tx_name` from (`horas_projetos_funcionarios` join `users`) where `horas_projetos_funcionarios`.`id_funcionario` = `users`.`id_usuario` group by `horas_projetos_funcionarios`.`id_funcionario`,`users`.`tx_name` order by sum(`horas_projetos_funcionarios`.`nb_despesa`) desc ;

-- --------------------------------------------------------

--
-- Estrutura para view `v_horas_trabalhadas`
--
DROP TABLE IF EXISTS `v_horas_trabalhadas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_horas_trabalhadas`  AS  select `u`.`tx_name` AS `nome`,`p`.`tx_projeto` AS `projeto`,case when `p`.`cs_status` = 0 then 'INVESTIMENTO' when `p`.`cs_status` = 1 then 'CONTRATO' when `p`.`cs_status` = 2 then 'FAVOR' end AS `status`,`h`.`nb_horas_trabalho` AS `hora`,`h`.`nb_despesa` AS `despesa`,date_format(`h`.`dt_trabalho`,'%M') AS `mes`,year(`h`.`dt_trabalho`) AS `ano`,date_format(`h`.`dt_trabalho`,'%d') AS `dia` from (((`horas_projetos_funcionarios` `h` join `projetos` `p`) join `users` `u`) join `grupos` `g`) where `h`.`id_projeto` = `p`.`id_projeto` and `h`.`id_grupo` = `p`.`id_grupo` and `p`.`id_grupo` = `g`.`id_grupo` and `h`.`id_funcionario` = `u`.`id_usuario` ;

-- --------------------------------------------------------

--
-- Estrutura para view `v_last_horas_projetos_funcionarios`
--
DROP TABLE IF EXISTS `v_last_horas_projetos_funcionarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_last_horas_projetos_funcionarios`  AS  select `users`.`tx_name` AS `tx_name`,`projetos`.`tx_projeto` AS `tx_projeto`,`horas_projetos_funcionarios`.`nb_horas_trabalho` AS `nb_horas_trabalho`,date_format(`horas_projetos_funcionarios`.`dt_trabalho`,'%d/%m/%Y') AS `dt_trabalho`,date_format(`horas_projetos_funcionarios`.`created_at`,'%d/%m/%Y') AS `dt_created`,date_format(`horas_projetos_funcionarios`.`updated_at`,'%d/%m/%Y') AS `dt_updated`,`horas_projetos_funcionarios`.`nb_despesa` AS `nb_despesa` from ((`horas_projetos_funcionarios` join `users`) join `projetos`) where `horas_projetos_funcionarios`.`id_funcionario` = `users`.`id_usuario` and `horas_projetos_funcionarios`.`id_projeto` = `projetos`.`id_projeto` and `horas_projetos_funcionarios`.`id_grupo` = `projetos`.`id_grupo` order by `horas_projetos_funcionarios`.`updated_at` desc ;

-- --------------------------------------------------------

--
-- Estrutura para view `v_media_horas_funcionarios`
--
DROP TABLE IF EXISTS `v_media_horas_funcionarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_media_horas_funcionarios`  AS  select ifnull(`f_media_horas_3_meses`(`users`.`id_usuario`),0) AS `meses`,ifnull(`f_media_horas_mes_anterior`(`users`.`id_usuario`),0) AS `anterior`,ifnull(`f_horas_mes_atual`(`users`.`id_usuario`),0) AS `atual`,`users`.`tx_name` AS `tx_name` from `users` order by `users`.`tx_name` ;

-- --------------------------------------------------------

--
-- Estrutura para view `v_projetos_gastos`
--
DROP TABLE IF EXISTS `v_projetos_gastos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_projetos_gastos`  AS  select `projetos`.`tx_projeto` AS `tx_projeto`,sum(`horas_projetos_funcionarios`.`nb_despesa`) AS `nb_gasto` from (`horas_projetos_funcionarios` join `projetos`) where `horas_projetos_funcionarios`.`id_projeto` = `projetos`.`id_projeto` and `horas_projetos_funcionarios`.`id_grupo` = `projetos`.`id_grupo` group by `horas_projetos_funcionarios`.`id_projeto`,`projetos`.`tx_projeto` order by sum(`horas_projetos_funcionarios`.`nb_despesa`) desc ;

-- --------------------------------------------------------

--
-- Estrutura para view `v_resumo_mensal`
--
DROP TABLE IF EXISTS `v_resumo_mensal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_resumo_mensal`  AS  select `horas_projetos_funcionarios`.`id_funcionario` AS `id_funcionario`,`grupos`.`tx_color` AS `tx_color`,`projetos`.`id_projeto` AS `id_projeto`,`projetos`.`tx_projeto` AS `tx_projeto`,date_format(`horas_projetos_funcionarios`.`dt_trabalho`,'%m/%Y') AS `dt_resumo`,sum(`horas_projetos_funcionarios`.`nb_horas_trabalho`) AS `nb_horas`,sum(`horas_projetos_funcionarios`.`nb_despesa`) AS `nb_despesas` from ((`horas_projetos_funcionarios` join `projetos`) join `grupos`) where `horas_projetos_funcionarios`.`id_projeto` = `projetos`.`id_projeto` and `horas_projetos_funcionarios`.`id_grupo` = `projetos`.`id_grupo` and `horas_projetos_funcionarios`.`id_grupo` = `grupos`.`id_grupo` group by `horas_projetos_funcionarios`.`id_funcionario`,`projetos`.`id_projeto`,`grupos`.`tx_color`,`projetos`.`tx_projeto`,date_format(`horas_projetos_funcionarios`.`dt_trabalho`,'%m/%Y') ;

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `despesas_grupos`
--
ALTER TABLE `despesas_grupos`
  ADD PRIMARY KEY (`id_grupo`,`dt_despesa`);

--
-- Índices de tabela `empresas`
--
ALTER TABLE `empresas`
  ADD PRIMARY KEY (`id_empresa`);

--
-- Índices de tabela `grupos`
--
ALTER TABLE `grupos`
  ADD PRIMARY KEY (`id_grupo`);

--
-- Índices de tabela `horas_grupos`
--
ALTER TABLE `horas_grupos`
  ADD PRIMARY KEY (`id_grupo`,`dt_horas`);

--
-- Índices de tabela `horas_projetos_funcionarios`
--
ALTER TABLE `horas_projetos_funcionarios`
  ADD KEY `horas_projetos_funcionarios_id_funcionario_foreign` (`id_funcionario`),
  ADD KEY `horas_projetos_funcionarios_id_projeto_id_grupo_foreign` (`id_projeto`,`id_grupo`);

--
-- Índices de tabela `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Índices de tabela `projetos`
--
ALTER TABLE `projetos`
  ADD PRIMARY KEY (`id_projeto`,`id_grupo`),
  ADD KEY `projetos_id_grupo_foreign` (`id_grupo`),
  ADD KEY `FK_PROJETOS_ID_EMPRESA` (`id_empresa`) USING BTREE;

--
-- Índices de tabela `projetos_funcionarios`
--
ALTER TABLE `projetos_funcionarios`
  ADD PRIMARY KEY (`id_funcionario`,`id_projeto`,`id_grupo`),
  ADD KEY `projetos_funcionarios_id_projeto_id_grupo_foreign` (`id_projeto`,`id_grupo`);

--
-- Índices de tabela `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `users_tx_email_unique` (`tx_email`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `empresas`
--
ALTER TABLE `empresas`
  MODIFY `id_empresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de tabela `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `users`
--
ALTER TABLE `users`
  MODIFY `id_usuario` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- Restrições para dumps de tabelas
--

--
-- Restrições para tabelas `despesas_grupos`
--
ALTER TABLE `despesas_grupos`
  ADD CONSTRAINT `despesas_grupos_ibfk_1` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`);

--
-- Restrições para tabelas `horas_projetos_funcionarios`
--
ALTER TABLE `horas_projetos_funcionarios`
  ADD CONSTRAINT `horas_projetos_funcionarios_id_funcionario_foreign` FOREIGN KEY (`id_funcionario`) REFERENCES `users` (`id_usuario`),
  ADD CONSTRAINT `horas_projetos_funcionarios_id_projeto_id_grupo_foreign` FOREIGN KEY (`id_projeto`,`id_grupo`) REFERENCES `projetos` (`id_projeto`, `id_grupo`);

--
-- Restrições para tabelas `projetos`
--
ALTER TABLE `projetos`
  ADD CONSTRAINT `FK_PROJETOS_ID_EMPRESA` FOREIGN KEY (`id_empresa`) REFERENCES `empresas` (`id_empresa`),
  ADD CONSTRAINT `projetos_id_grupo_foreign` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`);

--
-- Restrições para tabelas `projetos_funcionarios`
--
ALTER TABLE `projetos_funcionarios`
  ADD CONSTRAINT `projetos_funcionarios_id_funcionario_foreign` FOREIGN KEY (`id_funcionario`) REFERENCES `users` (`id_usuario`),
  ADD CONSTRAINT `projetos_funcionarios_id_projeto_id_grupo_foreign` FOREIGN KEY (`id_projeto`,`id_grupo`) REFERENCES `projetos` (`id_projeto`, `id_grupo`);
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
